worker_processes  auto;
daemon off;

worker_rlimit_nofile 10000;

events {
    worker_connections  4096;
}

http {
    passenger_root /usr/local/rvm/gems/ruby-2.1.2@sso/gems/passenger-5.0.28;
    passenger_ruby /usr/local/rvm/wrappers/ruby-2.1.2@sso/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 9m;

    server_names_hash_bucket_size 64;

    access_log /app/log/nginx/access.log;
    error_log /app/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    passenger_max_pool_size 4;
    passenger_pool_idle_time 10;

    log_format  default  '"$upstream_response_time" $remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
    server {
        listen 80 default;
    	location = /monitoring/nginx {
    	    stub_status on;
    	    access_log   off;
    	    allow all;
    	}

    	location = /monitoring/passenger {
    	    alias /app/monitoring/passenger;
    	}

    	location = /monitoring/sidekiq {
    	    alias /app/monitoring/sidekiq;
    	}
    }

    passenger_default_user root;
    passenger_default_group root;

    include /app/docker/nginx/*.conf;

    proxy_set_header    X-Real-IP   $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
}
