$ModLoad imuxsock
$ModLoad imfile
$InputFilePollInterval 30

$InputFileName /app/log/production.log
$InputFileTag app0|SVC_ID|0production:
$InputFileStateFile production
$InputRunFileMonitor

$InputFileName /app/log/sidekiq.log
$InputFileTag app0|SVC_ID|0sidekiq:
$InputFileStateFile sidekiq
$InputRunFileMonitor

*.* @syslog.edaixi.cn:5140
