; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; socket file mode (default 0700)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/app         ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true

[program:nginx]
directory=/app
command=/bin/bash -l -c '/opt/nginx/nginx/sbin/nginx'
; command=bash -l -c "bundle exec rails s -e ${RAILS_ENV} -p 4000"
stdout_logfile=/app/log/app.log
startsecs=30
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=8
stdout_events_enabled = true
stderr_events_enabled = true
autorestart = true

[program:sidekiq]
directory=/app
command=/bin/bash -l -c "bundle exec sidekiq -e production -C config/sidekiq.yml -i 0 -p tmp/sidekiq.pid -L log/sidekiq.log"
stdout_logfile=/app/log/sidekiq.log
startsecs=30
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=8

[eventlistener:passthru]
command=/bin/bash -l -c "/app/docker/run_passthrough.py /app/docker/monitoring.sh"
events=TICK_60
autorestart=true

[program:rsyslog]
command=rsyslogd -n -f /app/docker/rsyslog.conf
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=TERM
